# budget-buddy

./: Budget.Buddy.sln
specs/Specs/: HttpClientExtensions.cs  SpecContextExtensions.cs  Specs.csproj
specs/Specs/Budgets/: ViewMonthlyBudgetSpec.cs
specs/Specs/General/: SpecBase.cs  SpecContext.cs
specs/Specs/General/Servers/: ApiServer.cs
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Budgets/: BudgetController.cs
src/Api/Properties/: launchSettings.json
src/Models/: Models.csproj
src/Models/Budgets/: BudgetItemModel.cs  BudgetModel.cs  CategoryModel.cs
test/Api.Test/: Api.Test.csproj
test/Api.Test/Budgets/: BudgetsControllerTests.cs
